{
  "name": "bitiko",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma migrate deploy && next build",
    "start": "next start",
    "lint": "next lint",
    "static": "next build && next export",
    "run-script": "tsx",
    "emails": "email dev",
    "test": "jest",
    "db:reset": "prisma db push --force-reset && prisma db pull && prisma migrate dev --name init",
    "db:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.9",
    "@mui/material": "^5.11.6",
    "@prisma/client": "^5.13.0",
    "@react-email/components": "^0.0.17",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "@vercel/postgres": "^0.5.1",
    "axios": "^1.6.8",
    "classnames": "^2.3.2",
    "eslint": "8.33.0",
    "eslint-config-next": "^14.0.2",
    "jsonwebtoken": "^9.0.2",
    "next": "^14.0.2",
    "next-auth": "^5.0.0-beta.17",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-email": "^2.1.2",
    "resend": "^3.2.0",
    "server-only": "^0.0.1",
    "usehooks-ts": "^2.9.1",
    "zod": "^3.23.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^15.0.7",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^18.11.19",
    "csv-parser": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prisma": "^5.13.0",
    "sass": "^1.57.1",
    "ts-node": "^10.9.1",
    "tsx": "^4.1.0",
    "typescript": "^4.9.5"
  }
}
